{
    "manifest_version": 2,

    "name": "Password Manager",
    "description": "This extension connects to your password manager and inserts passwords and usernames into input fields.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup/popup.html"
    },
    "content_scripts":[{"matches":["https://%HOST%/password.php"], "js":["content.js"]}],
    "background": {
        "scripts": ["background/context.js",
            "background/activeTabAction.js",
            "background/backgroundListener.js",
            "background/hostCommunication.js",
            "ext/sha512.js",
            "ext/password.js",
            "ext/aes.js",
            "ext/pbkdf2.js"
            ]
    },
    "permissions": [
        "activeTab",
        "https://%HOST%/",
        "contextMenus"
    ]
}
